@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Bara de rolar */ 
::-webkit-scrollbar {
    width: 10px; 
}
::-webkit-scrollbar-thumb{
    background-color:#737373;
    width: 10px;
    border-radius: 5px;
}


body {
    max-width: 1200px;
    margin: 0 auto;
    background-color:#f2f4f3;
    max-width: 100%;
}

/* Header */

header {
    background-color: #f2f4f3;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


nav{
    display:flex;
     width: 100%;
     justify-content: space-around;
     height:60px;
     line-height: 80px;
     padding: 10px;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     background-color: #E6E8E7; /* cor de fundo do menu */
     z-index: 9999; /* para garantir que o menu fique acima de outros elementos */
   
   }

  nav i{
    color:#E6E8E7;
  }  

header h1 {
    color: #ad86d9;
    font-size: 1.5rem;

    
}

header span {

   color: #ad86d9;
   position: relative;
   top: -18px;
   left: 0;
   width: 100%;
  margin-top: -8px;
}

header .navegacao-primaria{
    display: flex;
    gap: 30px;
    align-items: center;
    

  }

header .navegacao-primaria li a{
    width: 0px;
    height: 0px;
    color: #ad86d9;
    font-size: 1.3rem;
}


header .navegacao-primaria li a:hover{
    
        color: #7f00ff;
}
 



/* Download CV Section */

.section-div{
    animation: initialize .7s forwards;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px;
    text-align: center;
}

.section-div a:hover{
    background-color: #ad86d9;
  }

.section-div div{
    margin-top: 120px;
    align-self: start;
     text-align: center;
    display: grid;
    gap: 30px;
}

.section-div div h1{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 2.0rem;
    color: #000;
}

.section-div div h2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.7rem;
    color: #ad86d9;
    text-align: center;
    margin-top: -20px;
}


.section-div div p{
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    color: #000;
}

.section-div div a {
    color: #000;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #000;
    text-align: center; /* Centraliza horizontalmente o conteúdo do botão */
    margin: 0 auto; /* Centraliza o botão horizontalmente dentro do elemento pai */
  }
  

.section-div img {
    max-width: 100%;
}


 
.digitando::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blink .5s infinite;
    
}


  
@keyframes blink{
    from {
        opacity: 1;
        
    } to{
        opacity: 0;
        
    }
}

@keyframes initialize{
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    } to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}


 
@keyframes blink{
    from {
        opacity: 1;
        
    } to{
        opacity: 0;
        
    }
}

@keyframes initialize{
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    } to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Seção principal sobre mim */

main {
    background-color:#f2f4f3;
    color: #fff;
}

main .sobre{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre_titulo{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.sobre_titulo h1{
    font-size:2.5rem;
    color:#ad86d9;
    margin-bottom: 15px;
   font-family: 'Antonio', sans-serif;

}

.sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom:1rem;
    position: relative;
}

.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content:center;
}

.sobre_titulo span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius:50%;
    background-color: #ad86d9;
}

.sobre img{
    animation: sideSection .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
}


.sobre_conteudo{
    animation: upSection .6s ease-in-out forwards;
    grid-column: 2/-1;
    color:#707070;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto{
    display: grid;
    grid-column:1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1{
    font-size:2.3rem;
    color:#707070;
    grid-column: 1/-1;
}

.sobre_texto h1::after{
    background-color: #ad86d9;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}

.sobre_info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/-1;
    
    gap: 15px;
    align-items: center;
}

.sobre_info i{
    color: #ad86d9;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p{
    font-size: .9rem;
}

@keyframes upSection{
    from {
        transition: .5s;
        transform: translate3d(60px, 0 , 0);
    }
    to{
        transform: translate3d(0, 0 , 0);
    }
}

@keyframes sideSection{
    from {
        transition: .5s;
        transform: translate3d(-60px, 0 , 0);
    }
    to{
        transform: translate3d(0, 0 , 0);
    }
}


.text-gradient {
    background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* SERVÇOS */ 
  .services {
    margin-top: -30px;
    padding: 60px;
   background-color: #fff;
   width: 100%;
}


.my_services {
    padding: 60px;
    color: white;
    
}

.my_services ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
   align-items: center;
   justify-content: center;
   
}


 
 .my_services ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #f2f4f3;
}

.my_services ul li i {
    font-size: 2.7rem;
    color:  #ad86d9;
}

.my_services ul li h3 {
    color: #ad86d9;
    font-size: 1.6rem;
    font-family: 'poppins';
    font-weight: 500;
}

.my_services ul li p {
    color: #707070;
    font-size: 1.1rem;
    text-align: center;
}

.my_services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my_services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my_services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid purple;
    border-right: 2px solid purple;
}

.my_services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid purple;
    border-left: 2px solid purple;
}



/* Experiencias */

.my_resume{
   color: #222;
   padding: 30px;
 
}

.resume_generica{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.resume_generica h2 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 1.5rem;
    background-color: #ad86d9;
    justify-self: start;
    
    border-radius: 3px;
    text-transform: uppercase;
}
.resume_generica h2 i {
    margin-right: 10px;
}
.experience{
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}
.experience_content ul {

    color: black;
    gap: 20px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume_generica .experience_content div.active{
    display: block;
}

.resume_generica .experience_content div span{
    color: #ad86d9;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.resume_generica .experience_content div h3{
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
}
.resume_generica .experience_content div p{
    color: #707070;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}


/* Cursos e Skills */
.my_resume {
    color: #222;
    padding: 30px;
}

.resume_generica {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Espaçamento entre as colunas */
    align-items: start; /* Alinhar itens ao topo */
}


.resume_generica h2 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 1.5rem;
    background-color: #ad86d9;
   
    padding: 10px;
    border-radius: 3px;
    text-transform: uppercase;
    margin-bottom: 20px; /* Espaçamento abaixo do título */
    display: flex;
    align-items: center;
}

.resume_generica h2 i {
    margin-right: 10px;
}

.text_column {
    display: flex;
    
}

.skills_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.skill_card {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center; /* Alinhar itens horizontalmente */
    text-align: center;
    width: 150px;
    height: 80px;
}

.skill_card i {
    font-size: 1.5rem;
    margin-right: 10px; /* Espaçamento entre o ícone e o texto */
}


.skill_card h3 {
    font-size: 1.0rem;
    margin: 0;
}
/* Individual icon colors */
.html-icon {
    color: #e34c26; /* HTML color */
}

.css-icon {
    color: #1572b6; /* CSS color */
}

.js-icon {
    color: #fce00a; /* JavaScript color */
}

.bootstrap-icon {
    color: #7952b3; /* Bootstrap color */
}

.figma-icon {
    color: #f24e1e; /* Figma color */
}

.tailwind-icon {
    color: #38bdf8; /* Tailwind color */
}

/* Efeito de hover */
.skill_card:hover {
    transition: all 0.3s;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(134, 19, 250, 0.3); /* Sombra roxa */
}

/* Animação */
@keyframes animationImageButtom {
    0% {
        opacity: 0;
        transform: translate3d(0, -90px, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
  
    }
}
/* Soft Skill */


.soft_skill{
    display: grid;

}
.soft_skill h2{
    padding: 10px 30px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color: #ad86d9;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    justify-self: start;
}
.soft_skill h2 i{
    padding-right: 10px;

}


.soft_content{
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
   margin-top: 10px;
}
.soft_content h3{
    font-size: 1.5rem;
 
}
.soft_content ul {
    display: flex;
    
}

/* Projetos */
.projects {
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: #fff;
    max-width: 100%;
}

.project-models {
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr); /* Três colunas por linha */
    }
    
    /* Restante do seu código CSS... */
    

.project-box {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    background-color: #f2f4f3;
    padding: 20px;
    color: #707070;
    text-align: justify; /* Alinha o texto justificado */
    border-radius: 8px;
    max-width: 300px; /* Define uma largura máxima */
    max-height: 500px; /* Define uma altura máxima */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative; 
}

.project-box img {
    max-width: 100%;/* Mantém a proporção original da imagem */
    height: 200px; /* Defina a altura desejada para as imagens */
    object-fit: cover; /* Mantém a proporção e corta a imagem para caber na altura definida */
    border-radius: 4px;
    margin-bottom: 10px;
}

.project-link {
    margin-top: auto; /* Ajusta a margem superior para "auto" */
    text-decoration: none;
    background-color: #ad86d9;
    color: #151515;
    padding:  8px; /* Reduz o padding do botão */
    border-radius: 4px;
    font-weight: bold;
    text-align: center; 
    transition: background-color 0.3s ease-in-out;
    display: inline-flex; /* Altera para flex para permitir alinhamento vertical */
    align-items: center; /* Alinha verticalmente o texto e o ícone */
    max-width: 100px; /* Define uma largura máxima */
    max-height: 50px; 
}

.project-link:hover, .github-link:hover{
    
    box-shadow: 0 4px 8px rgba(31, 3, 59, 0.3); /* Sombra roxa */
}

.github-link {
    margin-left: 8px;
    position: absolute; /* Adiciona posição absoluta */
    bottom: 8px; /* Move para o final do card */
    right: 8px; /* Ajusta a distância da direita */
    transform: translateY(-50%); /* Realinha verticalmente */
}


.github-link i {
    font-size: 30px;
    color: #333; /* Cor do ícone */
   
}

 
/* Contatos */

.contact {
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: #f2f4f3;
    max-width: 100%;
    height: 100%;
}

.meus_contatos ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.meus_contatos ul li i {
    color:  #ad86d9; /* Cor padrão para todos os ícones */
}

/* Definindo o tamanho dos ícones */
.icon-large {
    font-size: 40px;
    transition: all 0.3s;
    display: block;
}

.icon-large:hover {
    transform: scale(1.1); 
    color: #7f00ff; /* Cor do ícone ao passar o mouse */
}

/* Cores específicas para cada ícone */
.icon-email {
    color: #007bff; /* Cor para o ícone do envelope (e-mail) */
}

.icon-linkedin {
    color: #0e76a8; /* Cor para o ícone do LinkedIn */
}

.icon-github {
    color: #333; /* Cor para o ícone do GitHub */
}

.icon-instagram {
    color: #c13584; /* Cor para o ícone do Instagram */
}

@keyframes animationImageButtom{
    0%{
        opacity: 0;
        transform: translate3d(0, -90px, 0);
    }
    100%{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Rodape */
.rodape {
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .conteudo-rodape {
    max-width: 1200px;
    margin: 0 auto;
  }
  
/* Responsividade */

@media (max-width: 1089px){  
    .resume_generica .experience_content, .education_content, .skills_content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume_generica .education{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }
    .resume_generica .experience, .text_column{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
        
    }

    .cursos {
        grid-template-columns: 1fr;
    }

    .cursos .funfacts{
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }

    .cursos .funfacts h2{
        justify-self: center;
    }

    .cursos .my_skills h2{
        justify-self: center;
    }

    .cursos .my_skills {
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
      
    }
     .my_skills .skill_content{
         gap: 60px;
     }
    
    .cursos  .funfacts {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
        gap: 20px;
    }
     
    .funfacts .soft_content{
        gap: 70px;
    }
  .project-box{ 
    max-width: 220px;
    max-height: 320px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.project-box p{
    font-size: 12px;
}
.project-box img {
    max-width: 100%;/* Mantém a proporção original da imagem */
    height: 180px; 
}
.project-link{
    width: fit-content; 
    font-size: 10px;
    text-align: center;
    justify-content: center;
    margin-top: auto;
    gap: 0.3px;
}
}



@media(max-width: 992px){

   
   header .navegacao-primaria{
    display: none;
   }
    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header i{
        color: #ad86d9;
        font-size: 2rem;
    }

    header .navegacao-primaria.ativado{
        background-color: #E6E8E7;
       
        position: absolute;
        display: grid;
        top: 60px;
        color: white;
        z-index: 5;
        padding: 30px;
        gap: 4px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: upSection .8s ease-in-out forwards;
    }

    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }
    .sobre_conteudo{ 
        grid-column: 1/-1;
    }

    .sobre_info p{
        grid-column: 1/-1;
        justify-self: center;
    }

    .project-box {
        max-width: 190px;
        max-height: 300px;
        display: flex;
        flex-direction: column;
    }
    .project-box p{
        font-size: 12px;
    }
    .project-box img {
        max-width: 100%;/* Mantém a proporção original da imagem */
        height: 180px; 
    }
    .project-link{
        width: fit-content; 
        font-size: 10px;
        text-align: center;
        justify-content: center;
        margin-top: auto;
    }
}

@media( max-width:800px){
    .my_services {
        padding: 0px;
        color: white;
    }
    .my_services ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 25px; 
        padding: 0;
    }

    .my_services ul li {
        width: 100%;
        height: 225px;
        padding: 20px;
        text-align: center;
      }
    

    .my_services ul li i {
        font-size: 20px; 
        margin-bottom: -10px; 
    }
    .my_services ul li h3 {
        font-size: 18px; 
        margin-top: 8px; 
    }

    .my_services ul li p {
        font-size: 16px;
        margin-top: -8px;
    }

    .skills_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-models {
        display: flex;
        flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha */
        gap: 20px;
        justify-content: center;
    }
    .project-box{ 
        max-width: 220px;
        max-height: 320px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .project-box p{
        font-size: 12px;
    }
    .project-box img {
        max-width: 100%;/* Mantém a proporção original da imagem */
        height: 180px; 
    }
    .project-link{
        width: fit-content; 
        font-size: 10px;
        text-align: center;
        justify-content: center;
        margin-top: auto;
        gap: 0.3px;
    }
}

 @media(max-width: 600px){
    .sobre_titulo h1{
        
        font-size: 36px;
    }
    .sobre_titulo p{
     
       font-size: 24px;
    }
    .sobre_texto p{
        font-size: 18px;
    }
    .my_services {
        padding: 0px;
        color: white;
    }
    .my_services ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 25px; 
        padding: 0;
    }

    .my_services ul li {
        width: 100%;
        height: 225px;
        padding: 20px;
        text-align: center;
      }
    

    .my_services ul li i {
        font-size: 20px; 
        margin-bottom: -10px; 
    }
    .my_services ul li h3 {
        font-size: 18px; 
        margin-top: 8px; 
    }

    .my_services ul li p {
        font-size: 16px;
        margin-top: -8px;
    }

    .experience_content div{
        text-align: center;
    }

    .skills_content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    .project-models {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 25px; 
        padding: 0;
        justify-content: center;
    }
    .project-box{ 
        max-width: 180x;
        max-height: 310px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .project-box p{
        font-size: 12px;
    }
    .project-box img {
        max-width: 100%;/* Mantém a proporção original da imagem */
        height: 180px; 
    }
    .project-link{
        width: fit-content; 
        font-size: 10px;
        text-align: center;
        justify-content: center;
        margin-top: auto;
        gap: 0.3px;
    }

    .projects ul {
        grid-template-columns: 1fr;
        align-items: center; /* Centraliza os projetos na horizontal */
    }

    .project {
        width: 100%; /* Define a largura total da tela para cada projeto */
    }
 }

 @media(max-width: 414px){
    .sobre_texto p{
        font-size: 18px;
    }
    .sobre_titulo p{
        font-size: 16px;
    }

    .my_resume,
    .cursos,
    .funfacts {
        flex-direction: column; /* Empilhar itens verticalmente */
    }

    /* Aumentar o espaçamento entre os itens empilhados */
    .my_resume p,
    .cursos p,
    .funfacts p {
        margin-top: 20px;
    }

    /* Alinhar o texto centralizado */
    .my_resume h1,
    .cursos h1,
    .funfacts h1,
    .my_resume p,
    .cursos p,
    .funfacts p {
        text-align: center;
    }
    
    .skill_content h3{
        font-size: 18px;
    }
    .soft_content h3{
        font-size: 18px;
    }

    .my_services {
        padding: 0px;
        color: white;
    }
    .my_services ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 0;
    }

    .my_services ul li {
        width: 100%;
        height: 180px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Centraliza os itens ao longo do eixo transversal (vertical) */
        text-align: center;
      }
    

    .my_services ul li i {
        font-size: 16px; 
        margin-bottom: -7px; 
    
    }
    .my_services ul li h3 {
        font-size: 12px; 
        margin-top: 4px; 
    }

    .my_services ul li p {
        font-size: 10px;
      justify-self: center;
    }
    
    .experience_content div{
        text-align: center;
    }

    .skills_content {
        grid-template-columns: 1fr;
    }
    .skill_card {
        flex-direction: column; /* Ícone e texto em coluna para melhor visualização */
        height: auto;
    }
    .skill_card i {
        margin-bottom: 10px; /* Espaço entre ícone e texto em coluna */
        margin-right: 0;
    }
    .project-models {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 25px; 
        padding: 0;
        justify-content: center;
    }
    .project-box{ 
        max-width: 160x;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .project-box p{
        font-size: 10px;
    }
    .project-box img {
        max-width: 100%;/* Mantém a proporção original da imagem */
        height: 150px; 
    }
    .project-link{
        width: fit-content; 
        font-size: 8px;
        text-align: center;
        justify-content: center;
        margin-top: auto;
        gap: 0.3px;
    }
 }

@media(max-width: 360px) {
    .section-div div{
        margin-top: 30px;
        align-self: start;
        text-align: center;
        display: grid;
        gap: 30px;
  }
    
    .section-div div h1{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: #000;
    }
    
    .section-div div h2{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        color: #ad86d9;
        text-align: center;
        margin-top: -20px;
        height: 1.5rem; 
    }

    .section-div h2 {
        margin-bottom: 10px; 
      }
      
      .section-div a {
        display: block;
        margin-top: -10px; 
      }
      
      .sobre_texto h1{
        font-size:2.0rem;
        color:#707070;
       
    }
    .sobre_texto p{
        font-size: 18px;
    }

    .sobre_titulo p{
        font-size: 16px;
    }

      .my_services {
        padding: 0px;
        color: white;
    }
    .my_services ul {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 25px; 
    }

    .my_services ul li {
        max-width: 100%;
        height: auto; 
        padding: 20px; 
        text-align: center;
    }

    .my_services ul li i {
        font-size: 25px; 
        margin-bottom: -10px; 
    }
    .my_services ul li h3 {
        font-size: 20px; 
        margin-top: 8px; 
    }

    .my_services ul li p {
        font-size: 16px;
        margin-top: -10px;
    }

    .sobre_info p {
        font-size: 11px; 
        line-height: .7; 
      }
      
      .sobre_info i {
        font-size: 10px; 
        margin-right: 2px; 
      }

      .experience_content div {
        text-align: center;
    }

    .soft_skill h2{
        padding: 10px 30px;
        border-radius: 1px;
    }
   
    .skill_content h3 {
        font-size: 16px; /* Tamanho desejado em pixels */
    }
    
    .skill_content ul li {
        font-size: 16px; /* Tamanho desejado em pixels */
    }

    .soft_content h3 {
        font-size: 18px; /* Tamanho desejado em pixels */
    }
    
    .soft_content ul li {
        font-size: 16px; 
    } 
    
    
    .project-models {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px;  
        padding: 0;
        justify-content: center;
    }
    .project-box{ 
        max-width: 160x;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .project-box p{
        font-size: 10px;
    }
    .project-box img {
        max-width: 100%;/* Mantém a proporção original da imagem */
        height: 150px; 
    }
    .project-link{
        width: fit-content; 
        font-size: 8px;
        text-align: center;
        justify-content: center;
        margin-top: auto;
        gap: 0.3px;
    }
}

    /* Adicione uma media query para telas menores (por exemplo, dispositivos com largura máxima de 600px) */
    @media (max-width: 600px) {
       
    }
    


/* Resumo Genérico, Cursos e Funfacts (Estilos para dispositivos móveis) */
@media (max-width: 600px) {
    
}
